@import 'config';
@import 'utilities';

// General Styles
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}

a {
    text-decoration: none;
    color: $dark-colour;
}

ul {
    list-style: none;
}

h2, h3, h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

// Logo
#logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}

// Main Nav
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover {
            border-color: $medium-colour;
        }

        &.current {
            border-color: $main-colour;
        }
    }
}

// Header
#header {
    &-home {
        background: $bg-image no-repeat center right/cover;
        height: 100vh;
        color: #fff;

        // Header Content
        .header-content {
            text-align: center;
            padding-top: 11%;

            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }
        }
    }

    // Header Inner
    &-inner {
        background: $bg-image no-repeat 20% 30% /cover;;
        height: 5.5rem;
        border-bottom: 3px solid $main-colour;
    }
}

// Home Sections
#home {

    // Home Section A
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, 1fr);

            .fas {
                color: $main-colour;
                padding-bottom: 0.4rem;
            }
        }
    }

    // Home Section B
    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            
            li {
            line-height: 2;

            &.stats-title {
                font-size: 1.5rem;
            }

            &.stats-number {
                font-size: 2rem;
                font-weight: bold;
            }
        }

        div {
            padding: 3rem 0;

            &:nth-child(odd) {
                background: $light-colour;
            }

            &:nth-child(even) {
                background: $medium-colour;
            }
        }
    }    
    }

    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;
            text-align: center;

            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background-color: $main-colour;
                color: set-text-colour($main-colour);
                border-radius: 50%;
                height: 15px;
                width: 15px;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s ease;
            }

            // Process Icons
            &-icon {
                border-radius: 50%;
                background: $dark-colour;
                color: set-text-colour($dark-colour);
                padding: 2rem;
                width: 70px;
                height: 70px;
                text-align: center;
                position: relative;
                transition: all 1s ease;

                &:hover {
                    background: $main-colour;
                    height: 90px;
                    width: 90px;
                    line-height: 90px;

                    .process-step {
                        background: $dark-colour;
                        color: set-text-colour($dark-colour);
                    }
                }
            }
        }
    }
}

// About Sections
#about {
    &-a {
        .about-info {
            display: grid;
            grid-template-areas: 
            'bio-img bio bio'
            'aw1 aw2 aw3';
            grid-gap: 1.2rem;
        }

        // Grid Area
        .bio-img {
            grid-area: bio-img;
        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-colour;
            padding: 0.8rem;
        }

        .award-1 {
            grid-area: aw1;
        }

        .award-2 {
            grid-area: aw2;
        }

        .award-3 {
            grid-area: aw3;
        }

        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas {
            color: $main-colour;
            margin: 1rem;
        }
    }
}

// Footer
#main-footer {
    background: $dark-colour;
    color: #fff;
    height: 5rem;

    .footer-content {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;

        .social .fab {
            margin-right: 1rem;
            border: 2px white solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;
            transition: all 0.4s;

            &:hover {
                background: $main-colour;
            }
        }
    }
}